{
  "name": "tollwerk/tw-events",
  "type": "typo3-cms-extension",
  "description": "",
  "authors": [
    {
      "name": "Joschi Kuphal",
      "email": "joschi@tollwerk.de"
    }
  ],
  "require": {
    "typo3/cms-core": "^10.3",
    "tollwerk/tw-base": "^4.0",
    "fluidtypo3/vhs": "^6.0",
    "sjbr/static-info-tables": "^6.8"
  },
  "autoload": {
    "psr-4": {
      "Tollwerk\\TwEvents\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tollwerk\\TwEvents\\Tests\\": "Tests"
    }
  },
  "replace": {
    "tw_events": "self.version",
    "typo3-ter/tw-events": "self.version"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:garbast/static_info_tables.git",
      "reference": "master"
    }
  ]
}
